version: '2'
services:
    scavaadministration-app:
        image: scavaadministration
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATA_MONGODB_URI=mongodb://scavaadministration-mongodb:27017
            - SPRING_DATA_MONGODB_DATABASE=ScavaAdministration
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    scavaadministration-mongodb:
        extends:
            file: mongodb.yml
            service: scavaadministration-mongodb
